SECRET_KEY=django-insecure-9=2_+w_+y+#l%ds@j2mb69ush42cicoy#a6sm4p5cd7%=g$th0
EMAIL_HOST_USER=polanchykoleksandr@gmail.com
EMAIL_HOST_PASSWORD=hpsj qtor ymtx iylt 
CELERY_BROKER_URL =redis://redis:6379/0
CELERY_RESULT_BACKEND =redis://redis:6379/0
DATABASE_NAME=todolist
DATABASE_USER=rootroot
DATABASE_PASSWORD=example-password
DATABASE_HOST=mysql
DATABASE_PORT=3306